{
  "name": "OwnView wealth",
  "short_name": "OwnView",
  "description": "Personal wealth tracking on a Swiss ledger. Synthetic demo.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F4EE",
  "theme_color": "#1F5E4C",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
