{
  "name": "NetworthXray",
  "short_name": "NetworthXray",
  "description": "One view of everything you own: balance it, store it, optimize it. Synthetic demo.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F4EC",
  "theme_color": "#8A6A1E",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
